<!doctype html>
<html>
	<!--
		Assignment 1
		Author: Nguyen Nguyen
		ID: 300298479

		File: home.html
	-->

	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="gym, workout, fitness, fraser valley" />
		<title> Fitness </title>
		<link href="styles.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div id="banner_container">
				<div id="header_name">
					<a href="home.html">Fraser Valley Fitness Studio</a>
				</div>
				<img id="headerImage" src="Home_Header.jpg" alt="" />
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="weightloss.html">Weight Loss Classes</a></li>
					<li><a href="strength.html">Strength Trainning CLasses</a></li>
					<li><a href="membership.html">Studio Membership</a></li>
				</ul>
			</nav>
		</header>

		<div id="welcome_body">
			<div id="welcome">
				<div id="welcome_text">
					Welcome to <br/>
					Fraser Valley <br/>
					Fitness Studio <br/>
					<p id="studio_description">
						we are a big studio and are well equiped with new workout tools, swimming
						pool, and sport courses. we also offers weightloss and strength
						training classes.
					</p>
				</div>
			</div>
			<img class="main_background" src="Home_Main_Background.jpg" />
		</div>

		<footer>
			<address>
				<div>
					Fraser Valley Fitness Studio &#8226; 1234 Royals, Vancouver, BC &#8226; 512.555.9917 &#8226;
					<a href="mailto:gymemail@email.com">gymemail@email.com &#8226; </a>
					<a href="tel:+11234567890">1234567890</a>
				</div>
			</address>
		</footer>
	</body>

</html>