<!doctype html>
<html>
	<!--
		Assignment 1
		Author: Nguyen Nguyen
		ID: 300298479

		File: membership.html
	-->

	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="gym, workout, fitness" />
		<title> Fitness </title>
		<link href="styles.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div id="banner_container">
				<div id="header_name">
					<a href="home.html">Fraser Valley Fitness Studio</a>
				</div>
				<img id="headerImage" src="Membership_Header.jpg" alt="" />
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="weightloss.html">Weight Loss Classes</a></li>
					<li><a href="strength.html">Strength Trainning CLasses</a></li>
					<li><a href="membership.html">Studio Membership</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_body">
			<div class="main_content">
				<div id="membership" class="content">
					<h1>Membership option:</h1>
					<article>
						If you are an independent gymmer, these memberships are for you.
						<aside>
							If you register for a class, you do not need a membership.
						</aside>
					</article>
					<dl>
						<dt>Any day of the week | $60 per month:</dt>
						<dd>
							You are hardcore!
						</dd>
						<dt>4 day of the week | $45 per month</dt>
						<dd>
							Some time you work out, some time you dont, this is the perfect plan
							for you.
						</dd>
						<dt>Swimming pool, Sport course only | $30 per month</dt>
						<dd>
							This membership allows you to enjoy playing sport, since you are not really
							into working out.
						</dd>
					</dl>
				</div>
			</div>
			<img class="main_background" src="Membership_Main_Background.jpg" />
		</div>

		<footer>
			<address>
				<div>
					Fraser Valley Fitness Studio &#8226; 1234 Royals &#8226; Vancouver, BC &#8226; 512.555.9917 &#8226;
					<a href="mailto:gymemail@email.com">gymemail@email.com &#8226;</a>
					<a href="tel:+11234567890">1234567890</a>
				</div>
			</address>
		</footer>
	</body>
</html>