<!doctype html>
<html>
	<!--
		Assignment 1
		Author: Nguyen Nguyen
		ID: 300298479

		File: strength.html
	-->

	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="gym, workout, fitness" />
		<title> Fitness </title>
		<link href="styles.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div id="banner_container">
				<div id="header_name">
					<a href="home.html">Fraser Valley Fitness Studio</a>
				</div>
				<img id="headerImage" src="Strength_Header.jpg" alt="" />
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="weightloss.html">Weight Loss Classes</a></li>
					<li><a href="strength.html">Strength Trainning CLasses</a></li>
					<li><a href="membership.html">Studio Membership</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_body">
			<div class="main_content">
				<div id="about_strength" class="content">
					<h1>About:</h1>
					<article>
						Want to have a muscular look to be more confident, to join strenght
						competition, or just cause you like it!!! No problem, we got you cover.
					</article>
					<dl>
						<dt>Group Program | $80 per month:</dt>
						<dd>
							Having a friend or two? this is a good program for you and your friend
							in term of money and value.
						</dd>
						<dt>One on One Program | $180 per month</dt>
						<dd>
							Want more attention? With one on one program, you will have the help of instructor
							just for you.
						</dd>
						<dt>Competition Program | $300 per month</dt>
						<dd>
							Want to join a body builder program? We have professional body builder
							that can help you to achieve your dream.
						</dd>
					</dl>
				</div>
			</div>
			<img class="main_background" src="Strength_Main_Background.jpg" />
		</div>
	</body>
	
	<footer>
		<address>
			<div>
				Fraser Valley Fitness Studio &#8226; 1234 Royals &#8226; Vancouver, BC &#8226; 512.555.9917 &#8226;
				<a href="mailto:gymemail@email.com">gymemail@email.com &#8226;</a>
				<a href="tel:+11234567890">1234567890</a>
			</div>
		</address>
	</footer>
</html>