<!doctype html>
<html>
	<!--
		Assignment 1
		Author: Nguyen Nguyen
		ID: 300298479

		File: team.html
	-->

	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="gym, workout, fitness" />
		<title> Fitness </title>
		<link href="styles.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div id="banner_container">
				<div id="header_name">
					<a href="home.html">Fraser Valley Fitness Studio</a>
				</div>
				<img id="headerImage" src="Team_Header.jpg" alt="" />
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="weightloss.html">Weight Loss Classes</a></li>
					<li><a href="strength.html">Strength Trainning CLasses</a></li>
					<li><a href="membership.html">Studio Membership</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_body">
			<div class="main_content">
				<div class="content">
					<h1>Instructors:</h1>
					<h2>Weight Loss Instructor</h2>
					<ul>
						<li>Owen William</li>
						<li>Jenn Chang</li>
						<li>Kevin Tran</li>
						<li>Iker Chelsea</li>
					</ul>
					<h2>Strength Trainning Instructor</h2>
					<ul>
						<li>Maggie Church</li>
						<li>Alister Saunders</li>
						<li>Steven Gaines</li>
						<li>Ishaq Rahman</li>
						<li>Pho Cheong</li>
					</ul>
				</div>
			</div>
			<div>
				<img class="main_background" src="Team_Main_Backgroud.jpg" />
			</div>
		</div>
		
		<footer>
		<address>
			<div>
				Fraser Valley Fitness Studio &#8226; 1234 Royals, Vancouver, BC &#8226; 512.555.9917 &#8226;
				<a href="mailto:gymemail@email.com">gymemail@email.com &#8226; </a>
				<a href="tel:+11234567890">1234567890</a>
			</div>
		</address>
	</footer>
	</body>
</html>