<!doctype html>
<html>
	<!--
		Assignment 1
		Author: Nguyen Nguyen
		ID: 300298479

		File: weightloss.html
	-->

	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="gym, workout, fitness" />
		<title> Fitness </title>
		<link href="styles.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div id="banner_container">
				<div id="header_name">
					<a href="home.html">Fraser Valley Fitness Studio</a>
				</div>
				<img id="headerImage" src="WeightLoss_Header.jpg" alt="" />
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="weightloss.html">Weight Loss Classes</a></li>
					<li><a href="strength.html">Strength Trainning CLasses</a></li>
					<li><a href="membership.html">Studio Membership</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_body">
			<div class="main_content">
				<div id="about_weight_loss" class="content">
					<h1>About:</h1>
					<article>
						Over weight? No problem, we have Weight Loss classes that help you to
						fight your weight, be more healthy. Our program has been trusted with
						many previous and current particiants. We have free acessment for what
						program will fit your need.
					</article>
					<dl>
						<dt>Program 1 | 2 - 3 months | $400:</dt>
						<dd>
							This program is design for thoses who have spare time on their hand,
							because they will spend at least 4 time per week at the gym.
						</dd>
						<dt>Program 2 | 5 - 6 months | $500</dt>
						<dd>
							This program is design for busy workers who can only go to the gym
							1 or 2 time a week.
						</dd>
					</dl>
				</div>
			</div>
			<img class="main_background" src="WeightLoss_Main_Background.jpg" />
		</div>
		
		<footer>
			<address>
				<div>
					Fraser Valley Fitness Studio &#8226; 1234 Royals &#8226; Vancouver, BC &#8226; 512.555.9917 &#8226;
					<a href="mailto:gymemail@email.com">gymemail@email.com &#8226;</a>
					<a href="tel:+11234567890">1234567890</a>
				</div>
			</address>
		</footer>
	</body>

</html>